Find the Questions :
1.  stack<char>st;
        string ans="";
        for(int i=0;i<s.size();i++){
            if(st.empty()){
               if(s[i]=='('){
                 st.push(s[i]);
               }
            }
            else if(st.empty()==0){
                if(s[i]=='('){
                    st.push(s[i]);
                    ans+=s[i];
                }
                else{
                    st.pop();
                    if(!st.empty()){
                        ans+=s[i];
                    }
                    else{
                        continue;
                    }
                }
            }
        }
        return ans; 

2.  int i=n.size()-1;
        while(i>=0){
            
            if(n[i]%2){
                return n.substr(0,i+1);
            }
           i--;
           
        }
        return "";
3.   unordered_map<char,char>m;
        for(int i=0;i<s.size();i++){
            if(m.find(s[i])!=m.end()){
                if(t[i]==m[s[i]]){
                    continue;
                }
                else{
                    return 0;
                }
            }
            else{
                m[s[i]]=t[i];
            }
        }
        m.clear();
        for(int i=0;i<t.size();i++){
            if(m.find(t[i])!=m.end()){
                if(m[t[i]]==s[i]){
                   continue;
                }
                else{
                    return 0;
                }
            }
            else{
                 m[t[i]]=s[i];
            }
        }
        return true;

4.
  if(s.size()!=g.size())return false;
        queue<char>a,b;
        for(int i=0;i<s.size();i++){
            a.push(s[i]);
            b.push(g[i]);
        }
        int c=s.size();
        while(c!=0){
            char t=a.front();
            a.pop();
            a.push(t);
            if(a==b){
                return true;
            }
            c--;
        }
        return false;
